spring.application.name=project-REST
spring.datasource.url=jdbc:mysql://localhost:3306/projectREST
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
